side1	side2	perm	tw_name
GUAUCAC	GC	0	NWAY.2GDI.0
UC	GA	1	NWAY.2GDI.0
GGAA	UC	2	NWAY.2GDI.0
CUUUAC	GG	0	NWAY.1LNG.0
GGUG	CC	1	NWAY.1LNG.0
GAC	GC	2	NWAY.1LNG.0
UUAAGUGU	AG	0	NWAY.4LVZ.1
CG	UG	1	NWAY.4LVZ.1
AACGAAG	CU	2	NWAY.4LVZ.1
GGAA	UC	0	NWAY.2VQE.8
UAC	GA	1	NWAY.2VQE.8
UGGA	UA	2	NWAY.2VQE.8
CUUAAUUG	CG	0	NWAY.4P95.2
UG	CG	1	NWAY.4P95.2
CUG	UG	2	NWAY.4P95.2
GUCGAU	AC	0	NWAY.1S72.28
CC	GG	1	NWAY.1S72.28
AACAG	CU	2	NWAY.1S72.28
UAUUAAAG	GC	0	NWAY.1S72.26
CAUC	UA	1	NWAY.1S72.26
GUGA	CG	2	NWAY.1S72.26
GAAAAG	UC	0	NWAY.1S72.17
CC	GG	1	NWAY.1S72.17
UGACG	CG	2	NWAY.1S72.17
CGAGAAC	GG	0	NWAY.1S72.16
UAAG	CG	1	NWAY.1S72.16
GUG	UC	2	NWAY.1S72.16
CCCAGUUC	GG	0	NWAY.2VQE.14
CAAUG	CG	1	NWAY.2VQE.14
GCCG	CC	2	NWAY.2VQE.14
GUGUCAG	CC	0	NWAY.1S72.6
CAAAC	GG	1	NWAY.1S72.6
CAG	CG	2	NWAY.1S72.6
CGCAACC	GG	0	NWAY.2VQE.11
CGUCAG	CG	1	NWAY.2VQE.11
GACGACG	CC	2	NWAY.2VQE.11
GAUAAGC	GC	0	NWAY.1S72.4
AC	GU	1	NWAY.1S72.4
GAUUU	AC	2	NWAY.1S72.4
GAGAUUUC	UA	0	NWAY.2NZ4.1
GA	GC	1	NWAY.2NZ4.1
UGAC	GC	2	NWAY.2NZ4.1
GGAGGAAGGAG	CC	0	NWAY.2VQE.13
GGGACUGCC	GC	1	NWAY.2VQE.13
CGCC	GG	2	NWAY.2VQE.13
GCAA	UG	0	NWAY.2VQE.12
UG	GU	1	NWAY.2VQE.12
UGUU	UA	2	NWAY.2VQE.12
GGACACC	GC	0	NWAY.1S72.21
CUCAC	GG	1	NWAY.1S72.21
GCUG	CC	2	NWAY.1S72.21
CUAAUG	CG	0	NWAY.1S72.15
CAAG	CG	1	NWAY.1S72.15
CAUG	CG	2	NWAY.1S72.15
CUAG	CG	0	NWAY.2VQE.5
CGG	CG	1	NWAY.2VQE.5
CG	CG	2	NWAY.2VQE.5
GUAUC	GU	0	NWAY.4P95.0
CAAU	GG	1	NWAY.4P95.0
GAAG	CC	2	NWAY.4P95.0
CUUGACAU	AG	0	NWAY.2VQE.9
CUUACG	CG	1	NWAY.2VQE.9
ACAG	CU	2	NWAY.2VQE.9
CCACAG	CG	0	NWAY.1S72.29
GUUCG	CC	1	NWAY.1S72.29
CGUUC	GG	2	NWAY.1S72.29
CGAUAGUGAACAAGUAG	CG	0	NWAY.1S72.1
CUCG	CG	1	NWAY.1S72.1
CGAACG	CG	2	NWAY.1S72.1
CUGCAAAG	CG	0	NWAY.1S72.0
UG	CA	1	NWAY.1S72.0
CA	UG	2	NWAY.1S72.0
GUAUCAC	GC	0	NWAY.2GDI.1
UC	GA	1	NWAY.2GDI.1
GGAA	UC	2	NWAY.2GDI.1
GAGACAUC	GC	0	NWAY.2Z75.0
UGAC	GG	1	NWAY.2Z75.0
GG	UC	2	NWAY.2Z75.0
UGUUAG	CA	0	NWAY.1S72.10
CAA	UG	1	NWAY.1S72.10
CGUG	CG	2	NWAY.1S72.10
GGUAUG	CC	0	NWAY.1GID.0
UGGC	GG	1	NWAY.1GID.0
CAAG	UG	2	NWAY.1GID.0
CGUUAAG	CG	0	NWAY.2VQE.6
CGAAG	CG	1	NWAY.2VQE.6
CUAG	CG	2	NWAY.2VQE.6
UGAAUACG	CA	0	NWAY.2VQE.7
CUAGUAA	UG	1	NWAY.2VQE.7
CAAG	CG	2	NWAY.2VQE.7
GAGAUUUC	UA	0	NWAY.2NZ4.0
GA	GC	1	NWAY.2NZ4.0
UGAC	GC	2	NWAY.2NZ4.0
CAAAAG	CG	0	NWAY.1S72.24
GAG	CC	1	NWAY.1S72.24
CUC	GG	2	NWAY.1S72.24
GGAAUCU	AC	0	NWAY.2VQE.0
GC	GC	1	NWAY.2VQE.0
AGC	GU	2	NWAY.2VQE.0
GGUAUG	CC	0	NWAY.1GID.1
UGGC	GG	1	NWAY.1GID.1
CAAG	UG	2	NWAY.1GID.1
