j_len_diff	side1	side2	perm	tw_name
3	CUUUAC	GAGUG	0	NWAY.1LNG.0
3	GUCGAU	AACAC	0	NWAY.1S72.28
3	AACAG	CUCGAU	2	NWAY.1S72.28
3	GAAAAG	UGACC	0	NWAY.1S72.17
3	UGACG	CAAAAG	2	NWAY.1S72.17
3	CGAGAAC	GUAAG	0	NWAY.1S72.16
3	CAAUG	CCCAGUUCCG	1	NWAY.2VQE.14
3	CAAAC	GUGUCAAG	1	NWAY.1S72.6
3	GAUAAGC	GAUUC	0	NWAY.1S72.4
3	GAUUU	AAUAAGC	2	NWAY.1S72.4
3	CUCAC	GGACACCUG	1	NWAY.1S72.21
3	GUAUC	GAAAAU	0	NWAY.4P95.0
3	GUUCG	CCACAGUUC	1	NWAY.1S72.29
3	CGUUC	GUUCCACAG	2	NWAY.1S72.29
3	UGUUAG	CGUAA	0	NWAY.1S72.10
3	CGAAG	CGUUAAUAG	1	NWAY.2VQE.6
