j_len_diff	side1	side2	perm	tw_name
2	UUAUCAC	GGAA	1	NWAY.2GDI.0
2	GGAC	GUAUCAC	2	NWAY.2GDI.0
2	CUUUAAC	GGUG	0	NWAY.1LNG.0
2	UAGAA	UGGA	1	NWAY.2VQE.8
2	UGGAC	GGAA	2	NWAY.2VQE.8
2	UAUUAAAUGA	CAUC	0	NWAY.1S72.26
2	CAUAUUAAAG	GUGA	1	NWAY.1S72.26
2	CGAGAAUG	UAAG	0	NWAY.1S72.16
2	CAAUCCAGUUC	GCCG	1	NWAY.2VQE.14
2	GAGAUUUC	UGAC	1	NWAY.2NZ4.1
2	UGAA	GAGAUUUC	2	NWAY.2NZ4.1
2	GGGACUGCGAGGAAGGAG	CGCC	1	NWAY.2VQE.13
2	UCAA	UGUU	1	NWAY.2VQE.12
2	UGUG	GCAA	2	NWAY.2VQE.12
2	CUCAGACACC	GCUG	1	NWAY.1S72.21
2	CUAAUAUG	CAAG	0	NWAY.1S72.15
2	CAAUAAUG	CAUG	1	NWAY.1S72.15
2	GUAUAAG	CAAU	0	NWAY.4P95.0
2	CAAUAUC	GAAG	1	NWAY.4P95.0
2	CUUACUUGACAU	ACAG	1	NWAY.2VQE.9
2	CGAUAGUGAACAAGUAGAACG	CUCG	0	NWAY.1S72.1
2	UUAUCAC	GGAA	1	NWAY.2GDI.1
2	GGAC	GUAUCAC	2	NWAY.2GDI.1
2	GAGACAUG	UGAC	0	NWAY.2Z75.0
2	GGAC	GAGACAUC	2	NWAY.2Z75.0
2	CAGUUAG	CGUG	1	NWAY.1S72.10
2	GGUAUAAG	UGGC	0	NWAY.1GID.0
2	UGGGUAUG	CAAG	1	NWAY.1GID.0
2	CGAAGUUAAG	CUAG	1	NWAY.2VQE.6
2	CUAGUAGAAUACG	CAAG	1	NWAY.2VQE.7
2	GAGAUUUC	UGAC	1	NWAY.2NZ4.0
2	UGAA	GAGAUUUC	2	NWAY.2NZ4.0
2	CUAG	CAAAAG	2	NWAY.1S72.24
2	GGUAUAAG	UGGC	0	NWAY.1GID.1
2	UGGGUAUG	CAAG	1	NWAY.1GID.1
