side1	side2	perm	tw_name
GA	UC	0	NWAY.2GDI.0
UC	GGAA	1	NWAY.2GDI.0
GC	GUAUCAC	2	NWAY.2GDI.0
CC	GGUG	0	NWAY.1LNG.0
GC	GAC	1	NWAY.1LNG.0
GG	CUUUAC	2	NWAY.1LNG.0
UG	CG	0	NWAY.4LVZ.1
CU	AACGAAG	1	NWAY.4LVZ.1
AG	UUAAGUGU	2	NWAY.4LVZ.1
GA	UAC	0	NWAY.2VQE.8
UA	UGGA	1	NWAY.2VQE.8
UC	GGAA	2	NWAY.2VQE.8
CG	UG	0	NWAY.4P95.2
UG	CUG	1	NWAY.4P95.2
CG	CUUAAUUG	2	NWAY.4P95.2
GG	CC	0	NWAY.1S72.28
CU	AACAG	1	NWAY.1S72.28
AC	GUCGAU	2	NWAY.1S72.28
UA	CAUC	0	NWAY.1S72.26
CG	GUGA	1	NWAY.1S72.26
GC	UAUUAAAG	2	NWAY.1S72.26
GG	CC	0	NWAY.1S72.17
CG	UGACG	1	NWAY.1S72.17
UC	GAAAAG	2	NWAY.1S72.17
CG	UAAG	0	NWAY.1S72.16
UC	GUG	1	NWAY.1S72.16
GG	CGAGAAC	2	NWAY.1S72.16
CG	CAAUG	0	NWAY.2VQE.14
CC	GCCG	1	NWAY.2VQE.14
GG	CCCAGUUC	2	NWAY.2VQE.14
GG	CAAAC	0	NWAY.1S72.6
CG	CAG	1	NWAY.1S72.6
CC	GUGUCAG	2	NWAY.1S72.6
CG	CGUCAG	0	NWAY.2VQE.11
CC	GACGACG	1	NWAY.2VQE.11
GG	CGCAACC	2	NWAY.2VQE.11
GU	AC	0	NWAY.1S72.4
AC	GAUUU	1	NWAY.1S72.4
GC	GAUAAGC	2	NWAY.1S72.4
GC	GA	0	NWAY.2NZ4.1
GC	UGAC	1	NWAY.2NZ4.1
UA	GAGAUUUC	2	NWAY.2NZ4.1
GC	GGGACUGCC	0	NWAY.2VQE.13
GG	CGCC	1	NWAY.2VQE.13
CC	GGAGGAAGGAG	2	NWAY.2VQE.13
GU	UG	0	NWAY.2VQE.12
UA	UGUU	1	NWAY.2VQE.12
UG	GCAA	2	NWAY.2VQE.12
GG	CUCAC	0	NWAY.1S72.21
CC	GCUG	1	NWAY.1S72.21
GC	GGACACC	2	NWAY.1S72.21
CG	CAAG	0	NWAY.1S72.15
CG	CAUG	1	NWAY.1S72.15
CG	CUAAUG	2	NWAY.1S72.15
CG	CGG	0	NWAY.2VQE.5
CG	CG	1	NWAY.2VQE.5
CG	CUAG	2	NWAY.2VQE.5
GG	CAAU	0	NWAY.4P95.0
CC	GAAG	1	NWAY.4P95.0
GU	GUAUC	2	NWAY.4P95.0
CG	CUUACG	0	NWAY.2VQE.9
CU	ACAG	1	NWAY.2VQE.9
AG	CUUGACAU	2	NWAY.2VQE.9
CC	GUUCG	0	NWAY.1S72.29
GG	CGUUC	1	NWAY.1S72.29
CG	CCACAG	2	NWAY.1S72.29
CG	CUCG	0	NWAY.1S72.1
CG	CGAACG	1	NWAY.1S72.1
CG	CGAUAGUGAACAAGUAG	2	NWAY.1S72.1
CA	UG	0	NWAY.1S72.0
UG	CA	1	NWAY.1S72.0
CG	CUGCAAAG	2	NWAY.1S72.0
GA	UC	0	NWAY.2GDI.1
UC	GGAA	1	NWAY.2GDI.1
GC	GUAUCAC	2	NWAY.2GDI.1
GG	UGAC	0	NWAY.2Z75.0
UC	GG	1	NWAY.2Z75.0
GC	GAGACAUC	2	NWAY.2Z75.0
UG	CAA	0	NWAY.1S72.10
CG	CGUG	1	NWAY.1S72.10
CA	UGUUAG	2	NWAY.1S72.10
GG	UGGC	0	NWAY.1GID.0
UG	CAAG	1	NWAY.1GID.0
CC	GGUAUG	2	NWAY.1GID.0
CG	CGAAG	0	NWAY.2VQE.6
CG	CUAG	1	NWAY.2VQE.6
CG	CGUUAAG	2	NWAY.2VQE.6
UG	CUAGUAA	0	NWAY.2VQE.7
CG	CAAG	1	NWAY.2VQE.7
CA	UGAAUACG	2	NWAY.2VQE.7
GC	GA	0	NWAY.2NZ4.0
GC	UGAC	1	NWAY.2NZ4.0
UA	GAGAUUUC	2	NWAY.2NZ4.0
CC	GAG	0	NWAY.1S72.24
GG	CUC	1	NWAY.1S72.24
CG	CAAAAG	2	NWAY.1S72.24
GC	GC	0	NWAY.2VQE.0
GU	AGC	1	NWAY.2VQE.0
AC	GGAAUCU	2	NWAY.2VQE.0
GG	UGGC	0	NWAY.1GID.1
UG	CAAG	1	NWAY.1GID.1
CC	GGUAUG	2	NWAY.1GID.1
