j1	j2	j3	perm	tw_name
GAC	GGUG	CUUUAC	2	NWAY.1LNG.0
CC	GUCGAU	AACAG	1	NWAY.1S72.28
AACAG	CC	GUCGAU	2	NWAY.1S72.28
CC	GAAAAG	UGACG	1	NWAY.1S72.17
UGACG	CC	GAAAAG	2	NWAY.1S72.17
GUG	UAAG	CGAGAAC	2	NWAY.1S72.16
CCCAGUUC	GCCG	CAAUG	0	NWAY.2VQE.14
GUGUCAG	CAG	CAAAC	0	NWAY.1S72.6
AC	GAUAAGC	GAUUU	1	NWAY.1S72.4
GAUUU	AC	GAUAAGC	2	NWAY.1S72.4
GGACACC	GCUG	CUCAC	0	NWAY.1S72.21
GAAG	CAAU	GUAUC	2	NWAY.4P95.0
CCACAG	CGUUC	GUUCG	0	NWAY.1S72.29
GUUCG	CCACAG	CGUUC	1	NWAY.1S72.29
CGUG	CAA	UGUUAG	2	NWAY.1S72.10
CGUUAAG	CUAG	CGAAG	0	NWAY.2VQE.6
