j_len_diff	side1	side2	perm	tw_name
3	GAGUG	CUUUAC	2	NWAY.1LNG.0
3	CUCGAU	AACAG	1	NWAY.1S72.28
3	AACAC	GUCGAU	2	NWAY.1S72.28
3	CAAAAG	UGACG	1	NWAY.1S72.17
3	UGACC	GAAAAG	2	NWAY.1S72.17
3	GUAAG	CGAGAAC	2	NWAY.1S72.16
3	CCCAGUUCCG	CAAUG	0	NWAY.2VQE.14
3	GUGUCAAG	CAAAC	0	NWAY.1S72.6
3	AAUAAGC	GAUUU	1	NWAY.1S72.4
3	GAUUC	GAUAAGC	2	NWAY.1S72.4
3	GGACACCUG	CUCAC	0	NWAY.1S72.21
3	GAAAAU	GUAUC	2	NWAY.4P95.0
3	CCACAGUUC	GUUCG	0	NWAY.1S72.29
3	GUUCCACAG	CGUUC	1	NWAY.1S72.29
3	CGUAA	UGUUAG	2	NWAY.1S72.10
3	CGUUAAUAG	CGAAG	0	NWAY.2VQE.6
