j_len_diff	side1	side2	perm	tw_name
2	GUAUCAC	GGAC	0	NWAY.2GDI.0
2	GGAA	UUAUCAC	2	NWAY.2GDI.0
2	GGUG	CUUUAAC	1	NWAY.1LNG.0
2	GGAA	UGGAC	0	NWAY.2VQE.8
2	UGGA	UAGAA	2	NWAY.2VQE.8
2	CAUC	UAUUAAAUGA	1	NWAY.1S72.26
2	GUGA	CAUAUUAAAG	2	NWAY.1S72.26
2	UAAG	CGAGAAUG	1	NWAY.1S72.16
2	GCCG	CAAUCCAGUUC	2	NWAY.2VQE.14
2	GAGAUUUC	UGAA	0	NWAY.2NZ4.1
2	UGAC	GAGAUUUC	2	NWAY.2NZ4.1
2	CGCC	GGGACUGCGAGGAAGGAG	2	NWAY.2VQE.13
2	GCAA	UGUG	0	NWAY.2VQE.12
2	UGUU	UCAA	2	NWAY.2VQE.12
2	GCUG	CUCAGACACC	2	NWAY.1S72.21
2	CAAG	CUAAUAUG	1	NWAY.1S72.15
2	CAUG	CAAUAAUG	2	NWAY.1S72.15
2	CAAU	GUAUAAG	1	NWAY.4P95.0
2	GAAG	CAAUAUC	2	NWAY.4P95.0
2	ACAG	CUUACUUGACAU	2	NWAY.2VQE.9
2	CUCG	CGAUAGUGAACAAGUAGAACG	1	NWAY.1S72.1
2	GUAUCAC	GGAC	0	NWAY.2GDI.1
2	GGAA	UUAUCAC	2	NWAY.2GDI.1
2	GAGACAUC	GGAC	0	NWAY.2Z75.0
2	UGAC	GAGACAUG	1	NWAY.2Z75.0
2	CGUG	CAGUUAG	2	NWAY.1S72.10
2	UGGC	GGUAUAAG	1	NWAY.1GID.0
2	CAAG	UGGGUAUG	2	NWAY.1GID.0
2	CUAG	CGAAGUUAAG	2	NWAY.2VQE.6
2	CAAG	CUAGUAGAAUACG	2	NWAY.2VQE.7
2	GAGAUUUC	UGAA	0	NWAY.2NZ4.0
2	UGAC	GAGAUUUC	2	NWAY.2NZ4.0
2	CAAAAG	CUAG	0	NWAY.1S72.24
2	UGGC	GGUAUAAG	1	NWAY.1GID.1
2	CAAG	UGGGUAUG	2	NWAY.1GID.1
